# jooq-missing-class-persistenceexception

./: pom.xml
jooq/: pom.xml
model/: pom.xml
model/src/main/java/org/example/model/: Author.java
